<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuizCollectionViewCell" customModule="QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-Ug-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="266"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p8P_sp" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-LZ-gi7">
                                <rect key="frame" x="12" y="12" width="338" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="586-0b-d8z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-4p-3cd">
                                <rect key="frame" x="12" y="177" width="338" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-C2-tX8">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Uef-BR-Qsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-NU-zXj">
                                        <rect key="frame" x="0.0" y="16" width="338" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="xFe-uk-OFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.63411643289999997" green="0.63411643289999997" blue="0.63411643289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-8f-1X5">
                                <rect key="frame" x="12" y="226" width="338" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-M4-P1w">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دیاری" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-uA-dhf">
                                                <rect key="frame" x="54.333333333333329" y="0.0" width="25" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="HWj-9B-BMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.63411643289999997" green="0.63411643289999997" blue="0.63411643289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-46-nDD">
                                                <rect key="frame" x="23.333333333333343" y="16" width="87" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-9i-jco">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="nW9-AU-pVx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" red="0.1176470588" green="0.22352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کەس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-5p-oev">
                                                        <rect key="frame" x="52" y="0.0" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="2w0-Xc-c6E"/>
                                                            <constraint firstAttribute="height" constant="12" id="GvH-dr-dai"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.2408781193" green="0.45785177659999998" blue="0.71044428660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-BC-IkK">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="133.33333333333337" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دەمژمێر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-gP-Wxx">
                                                <rect key="frame" x="48.333333333333343" y="0.0" width="36.333333333333343" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="6et-iA-W4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.63411643289999997" green="0.63411643289999997" blue="0.63411643289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-DK-Ay4">
                                                <rect key="frame" x="39.666666666666657" y="16" width="54" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="hPx-hY-lte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" red="0.1176470588" green="0.22352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-Xj-m6K">
                                <rect key="frame" x="12" y="216" width="338" height="1"/>
                                <color key="backgroundColor" red="0.96380607529999995" green="0.96380607529999995" blue="0.96380607529999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yDS-5a-Uvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ldu-8f-1X5" secondAttribute="trailing" constant="12" id="1cL-K2-EOL"/>
                            <constraint firstAttribute="trailing" secondItem="P5W-Xj-m6K" secondAttribute="trailing" constant="12" id="Bip-0S-BNx"/>
                            <constraint firstAttribute="bottom" secondItem="ldu-8f-1X5" secondAttribute="bottom" constant="12" id="HE1-Z6-diL"/>
                            <constraint firstItem="P5W-Xj-m6K" firstAttribute="top" secondItem="g6K-4p-3cd" secondAttribute="bottom" constant="11" id="LRj-1f-2KC"/>
                            <constraint firstItem="P5W-Xj-m6K" firstAttribute="leading" secondItem="NBl-Ug-Lg0" secondAttribute="leading" constant="12" id="Q3a-Y5-S4v"/>
                            <constraint firstAttribute="trailing" secondItem="SCa-LZ-gi7" secondAttribute="trailing" constant="12" id="XRs-9t-OE8"/>
                            <constraint firstItem="SCa-LZ-gi7" firstAttribute="leading" secondItem="NBl-Ug-Lg0" secondAttribute="leading" constant="12" id="YFU-Cj-ekG"/>
                            <constraint firstItem="SCa-LZ-gi7" firstAttribute="top" secondItem="NBl-Ug-Lg0" secondAttribute="top" constant="12" id="exD-Al-3m1"/>
                            <constraint firstItem="ldu-8f-1X5" firstAttribute="leading" secondItem="NBl-Ug-Lg0" secondAttribute="leading" constant="12" id="fIl-ps-di3"/>
                            <constraint firstItem="g6K-4p-3cd" firstAttribute="leading" secondItem="NBl-Ug-Lg0" secondAttribute="leading" constant="12" id="hBz-yS-JYg"/>
                            <constraint firstItem="ldu-8f-1X5" firstAttribute="top" secondItem="P5W-Xj-m6K" secondAttribute="bottom" constant="9" id="nSM-3q-ivh"/>
                            <constraint firstItem="g6K-4p-3cd" firstAttribute="top" secondItem="SCa-LZ-gi7" secondAttribute="bottom" constant="14" id="nsP-LI-MAc"/>
                            <constraint firstAttribute="trailing" secondItem="g6K-4p-3cd" secondAttribute="trailing" constant="12" id="whV-DL-adU"/>
                            <constraint firstAttribute="height" constant="266" id="wjG-Xr-5GA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NBl-Ug-Lg0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9jG-bF-TYr"/>
                <constraint firstItem="NBl-Ug-Lg0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LGa-w7-T11"/>
                <constraint firstAttribute="trailing" secondItem="NBl-Ug-Lg0" secondAttribute="trailing" id="x0H-AH-A8J"/>
                <constraint firstAttribute="bottom" secondItem="NBl-Ug-Lg0" secondAttribute="bottom" id="zKq-1n-Pax"/>
            </constraints>
            <size key="customSize" width="362" height="266"/>
            <connections>
                <outlet property="Desc" destination="r9F-NU-zXj" id="AiS-aZ-C7j"/>
                <outlet property="Gift" destination="KZj-9i-jco" id="HcO-fV-Gxb"/>
                <outlet property="Imagee" destination="SCa-LZ-gi7" id="D73-p1-HPU"/>
                <outlet property="Timee" destination="2Z2-DK-Ay4" id="pfZ-2W-CUy"/>
                <outlet property="Titlee" destination="Lu5-C2-tX8" id="CmS-9q-QAq"/>
            </connections>
            <point key="canvasLocation" x="377.09923664122135" y="95.070422535211279"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="p8P_sp" width="1280" height="720"/>
    </resources>
</document>
